# 数据库连接参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/newton
jdbc.user=root
jdbc.password=root@2018


# 包路径配置
model.package=com.qiancheng.eua.domain
mapper.package=com.qiancheng.eua.dao
xml.package=mappers

target.project=src/main/java
xml.target.project=src/main/resources